commonlib处理通用类，wifi ,ota等

bridgeLCD
    LCD桥接器，通过EPS连接wifi

myIRdev
    红外线

myDHT11
    温湿度传感器

myHCSR
    人体传感器

mylightsensor
     光线传感器

mysonoff
     开关





web上传可用命令：
python C:\Users\zjf\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\tools\espota.py -i 192.168.3.94 -p 8266 --auth= -f %TMP%\arduino_build_465782\commonlib.ino.bin 


python C:\Users\zjf\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.0.2\tools\upload.py --chip esp8266 --port COM5 --baud 115200 --before default_reset --after hard_reset write_flash 0x0 %TMP%\arduino_build_465782\commonlib.ino.bin 



