# init 参数 -------------------------------------------------------------------------
init.whlsource=https://pypi.tuna.tsinghua.edu.cn/simple
# train 参数 ------------------------------------------------------------------------
train.bertmodel=http://192.168.186.150:8083/AINode/rest/modelresult/modeldownload?resultname=chinese_bert
# 问答数据库jdbcurl
train.jdbcurl=jdbc:mysql://192.168.186.34:3306/zzptest★root★Gepoint
train.table=label_7b64f1c3aed84e48add4e8f446bf9ba5
train.content=content
train.ner_num_train_epochs=30
# 默认设64 除非训练数据太少.
train.ner_batch_size=128
# 默认词典url
train.dicturl=http://192.168.186.13/libdata/dict.txt
# 模型保存地址
train.savemodelurl=http://192.168.186.150:8083/AINode/rest/modelresult/modelupload
train.classifier_model_name=zzp_nb_classifier
train.word_slot_model_name=zzp_nb_word_slot
train.classifier_model=Bert
train.word_slot_model=JieBa
# deploy 参数 ------------------------------------------------------------------------
deploy.bertmodel=http://192.168.186.150:8083/AINode/rest/modelresult/modeldownload?resultname=chinese_bert
deploy.classifier_model_url=http://192.168.186.150:8083/AINode/rest/modelresult/modeldownload?resultname=zzp_nb_classifier
deploy.word_slot_model_url=http://192.168.186.150:8083/AINode/rest/modelresult/modeldownload?resultname=zzp_nb_word_slot
# 服务名称
deploy.serviceName=nlu
# 服务端口
deploy.port=9042
deploy.classifier_model=Bert
deploy.word_slot_model=JieBa
# predict 参数 ------------------------------------------------------------------------
predict.bertmodel=http://192.168.186.150:8083/AINode/rest/modelresult/modeldownload?resultname=chinese_bert
predict.classifier_model_url=http://192.168.186.150:8083/AINode/rest/modelresult/modeldownload?resultname=zzp_nb_classifier
predict.word_slot_model_url=http://192.168.186.150:8083/AINode/rest/modelresult/modeldownload?resultname=zzp_nb_word_slot
predict.classifier_model=Bert
predict.word_slot_model=JieBa
# 问答数据库jdbcurl
predict.jdbcurl=jdbc:mysql://192.168.186.34:3306/zzptest★root★Gepoint
predict.table=label_7b64f1c3aed84e48add4e8f446bf9ba5
predict.confidence=0.7
predict.dicturl=http://192.168.186.13/libdata/dict.txt
predict.rowguid=rowguid
predict.content=content

